DB_HOST=localhost
DB_PORT=3306
DB_BASE=snowblog
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=root
SECRET=VKsFlqbgHxZZDX3vuhcoMg2W4uzWuV0p18P1
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin
MINIO_BUCKET=snowblog
MINIO_CONACT=http://
